apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: movie-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAh+bikVWxnfKkYrfG0rj9Xk2K9lVn/XN/Vp5bHWvpdpxKaQLly3uCkitFfI4pP0jVQb/45o7jApS14IyPnHoHg2yBoM3bN5C1k6zh/zy4wsEBn9U8IRkbhXvGZEwpA6Csy2b4ddwO2+arePFdiscL+fZu/Ek3A9tlSUcba94L6jYE1ePk8oNPlbthUVwPC8DCCqgwN3j1BUe91pRQfwRb/9ae4D+BwfsOjqfkfFO6h4E7Ndt+T/RoVrjpBdX9Iearj/LOROcvw9BpSqU7EAuKPcs5y8YQTFlqWmLrIZsdsAg32KpMSbQeEOlxwk9VhfTGG9fYAExgRxephY/lWCKpBl/a0WanxdfDcLC7nLMu6Q9NUpZVOWC/NzEoxurZLwuDbn6U+tA5DCAPm2W4m8f13az3rza+k2sUpTlz6s9JTOfIYUuu46ef51WxDIqX/gAaKcbipaGGRlRf7peUCJ9YzGCb4Oqxs7ZfJXupPMaOiC80e3MdO4nZV5IaohvcPApHvT7rBaWYNHhzLhlniHNLGm1TMSEwcqDXYQiuJGvF26gsMgE8XCz2Qe/P2A5MqwFL/v7t/GMbXBCv+lIZvw5fKroJRkw/UpUFmLablCy0JRaISrdc/pCYGPS3B8CAZd0gsU1y9LGtXDX93MniNeEuf0THhTIwI55Rl0kt6laTo70rRSUhOexZ8VWPmjmthlvlZXBz1jMQ4MQ==
    POSTGRES_USERNAME: AgCjZ1RIPxjzaMMuotGFfF7tA77b9Gwao6JDYnaDlz7x76l9oG52r0pF1NyyBQpG3hAK+P5vdtYLjXtIarq5IDL5rJqVm6LEz+xAlVY6+WCiA/8CmN4BgESEcuwxPrDA+uT/kWidPnt/jdvY+tTBtPzOjqPA9IpjmjraZ0Ki9CGvucIgiWt9kG4N9viaKsp2GJOq7Tu6hJd/4U/aDQK4cT33RNly+m2rPgr4TWg2iiEhFYvpipPufcq3iDYvevoH12qT0Ll7LYoxfhHKjNHwVrfyzS2AGTeHDGG3xBukwH81obtUGsAgZHL3O47wZ2vuSWeMBgIDGHoFdpqUSIxg7Z21FEYqmW4egxQ6Ua4a1ncdZ+AkPfws6j8QkHMFcBIhiKLImCZ2L2So83V+6NpV/eyxzTJQ6bJo/+4yCJ582bX4Xkrj1E3lWKv+OIAvzbTo/BPuDJ5uK2hPKFOaSz56N+H4WLKqxzqYlSONi4G/J2uQ/j1xjDwjzk6zuByq/JK41zFvgpmRwmaGNGCpxLIdBoBegojZTnJxh/Y9IUnRYE43b2r9D0nbTqsCDWk+Z+lvBjhPWfOUr9e9l1SzSuztL+SLA7C35j9zTNBR3OppbyDY0lTeMmLE9elzeXywEo/pUq89tXEWPPGTAq8pPvHOpG/xrKvZtKsyLTYD/YljxFwNGQ7N5JmqGYYqZMk6iIQr8VFLuWj1
  template:
    metadata:
      creationTimestamp: null
      name: postgres-creds
      namespace: movie-app
